ALTER TABLE Pokemon ADD COLUMN grade BOOLEAN DEFAULT 0;
ALTER TABLE SKILL ADD COLUMN DESCRIPTION_2 VARCHAR;
UPDATE Pokemon SET SKILL='Power of 4' WHERE POKEMON_ID='151';
UPDATE SKILL SET DESCRIPTION='Occasionally erases two extra matching Pokémon elsewhere' WHERE SKILL='Quirky+';
UPDATE Pokemon SET NAME='Azumarill' WHERE POKEMON_ID='60';
UPDATE Pokemon SET SKILL='Hitting Streak' WHERE POKEMON_ID='204';
UPDATE Pokemon SET STAGE='Main Stage 180' WHERE NAME='Mega Aerodactyl';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='332';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='334';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='333';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='335';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='336';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='332';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='333';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='334';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='335';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='336';
