UPDATE Pokemon SET SKILL='Power of 4' WHERE POKEMON_ID='151';
UPDATE Pokemon SET NAME='Duosion' WHERE POKEMON_ID='201';
UPDATE Pokemon SET STAGE='Main Stage 69' WHERE POKEMON_ID='82';
UPDATE Pokemon SET STAGE='Main Stage 27' WHERE POKEMON_ID='70';
UPDATE Pokemon SET STAGE='Main Stage 164' WHERE POKEMON_ID='198';
UPDATE SKILL SET DESCRIPTION='Occasionally erases two extra matching Pokémon elsewhere' WHERE SKILL='Quirky+';
UPDATE SKILL SET DESCRIPTION_2='Damage done by Normal Types when triggered x2.5' WHERE SKILL='Double Normal';
UPDATE Pokemon SET NAME='Azumarill' WHERE POKEMON_ID='60';
UPDATE Pokemon SET SKILL='Hitting Streak' WHERE POKEMON_ID='204';
UPDATE Pokemon SET STAGE='Main Stage 180' WHERE NAME='Mega Aerodactyl';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='332';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='334';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='333';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='335';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='336';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='332';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='333';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='334';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='335';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='336';
UPDATE Pokemon SET ELEMENT='type_dragon' WHERE POKEMON_ID='316';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='316';
UPDATE Pokemon SET BASE_POWER=80 WHERE POKEMON_ID='316';
UPDATE Pokemon SET SKILL='Counterattack' WHERE POKEMON_ID='316';
UPDATE Pokemon SET CAPTURE_RATE='1%-100%' WHERE POKEMON_ID='316';
UPDATE Pokemon SET STAGE='Expert Stage 31' WHERE POKEMON_ID='348';
UPDATE Pokemon SET BASE_POWER=70 WHERE POKEMON_ID='348';
UPDATE Pokemon SET SKILL='Cloud Clear+' WHERE POKEMON_ID='348';
UPDATE Pokemon SET CAPTURE_RATE='1%' WHERE POKEMON_ID='348';
UPDATE Pokemon SET STAGE='Main Stage 257' WHERE POKEMON_ID='350';
UPDATE Pokemon SET BASE_POWER=50 WHERE POKEMON_ID='350';
UPDATE Pokemon SET CAPTURE_RATE='15%' WHERE POKEMON_ID='350';
UPDATE Pokemon SET SKILL='Spookify' WHERE POKEMON_ID='350';
UPDATE Pokemon SET STAGE='Main Stage 259' WHERE POKEMON_ID='351';
UPDATE Pokemon SET BASE_POWER=60 WHERE POKEMON_ID='351';
UPDATE Pokemon SET CAPTURE_RATE='15%' WHERE POKEMON_ID='351';
UPDATE Pokemon SET SKILL='Eject+' WHERE POKEMON_ID='351';