UPDATE Pokemon SET SKILL='Power of 4' WHERE POKEMON_ID='151';
UPDATE Pokemon SET NAME='Duosion' WHERE POKEMON_ID='201';
UPDATE Pokemon SET STAGE='Main Stage 69' WHERE POKEMON_ID='82';
UPDATE Pokemon SET STAGE='Main Stage 27' WHERE POKEMON_ID='70';
UPDATE Pokemon SET STAGE='Main Stage 164' WHERE POKEMON_ID='198';
UPDATE SKILL SET DESCRIPTION='Occasionally erases two extra matching Pokémon elsewhere' WHERE SKILL='Quirky+';
UPDATE SKILL SET DESCRIPTION_2='Damage done by Normal Types when triggered x2.5' WHERE SKILL='Double Normal';
UPDATE Pokemon SET NAME='Azumarill' WHERE POKEMON_ID='60';
UPDATE Pokemon SET SKILL='Hitting Streak' WHERE POKEMON_ID='204';
UPDATE Pokemon SET STAGE='Main Stage 180' WHERE NAME='Mega Aerodactyl';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='332';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='334';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='333';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='335';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='336';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='332';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='333';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='334';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='335';
UPDATE Pokemon SET CAPTURE_RATE='3%' WHERE POKEMON_ID='336';
UPDATE Pokemon SET ELEMENT='type_dragon' WHERE POKEMON_ID='316';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='316';
UPDATE Pokemon SET BASE_POWER=80 WHERE POKEMON_ID='316';
UPDATE Pokemon SET BASE_POWER=80 WHERE POKEMON_ID='339';
UPDATE Pokemon SET SKILL='Counterattack' WHERE POKEMON_ID='316';
UPDATE Pokemon SET CAPTURE_RATE='1%-100%' WHERE POKEMON_ID='316';
UPDATE Pokemon SET STAGE='Expert Stage 31' WHERE POKEMON_ID='348';
UPDATE Pokemon SET BASE_POWER=70 WHERE POKEMON_ID='348';
UPDATE Pokemon SET SKILL='Cloud Clear+' WHERE POKEMON_ID='348';
UPDATE Pokemon SET CAPTURE_RATE='1%' WHERE POKEMON_ID='348';
UPDATE Pokemon SET STAGE='Main Stage 257' WHERE POKEMON_ID='350';
UPDATE Pokemon SET BASE_POWER=50 WHERE POKEMON_ID='350';
UPDATE Pokemon SET CAPTURE_RATE='15%' WHERE POKEMON_ID='350';
UPDATE Pokemon SET SKILL='Spookify' WHERE POKEMON_ID='350';
UPDATE Pokemon SET STAGE='Main Stage 259' WHERE POKEMON_ID='351';
UPDATE Pokemon SET BASE_POWER=60 WHERE POKEMON_ID='351';
UPDATE Pokemon SET CAPTURE_RATE='15%' WHERE POKEMON_ID='351';
UPDATE Pokemon SET SKILL='Eject+' WHERE POKEMON_ID='351';
UPDATE Pokemon SET STAGE='Main Stage 002' WHERE POKEMON_ID='1';
UPDATE Pokemon SET STAGE='Main Stage 004' WHERE POKEMON_ID='4';
UPDATE Pokemon SET STAGE='Main Stage 003' WHERE POKEMON_ID='7';
UPDATE Pokemon SET STAGE='Main Stage 006' WHERE POKEMON_ID='10';
UPDATE Pokemon SET STAGE='Main Stage 001' WHERE POKEMON_ID='13';
UPDATE Pokemon SET STAGE='Main Stage 008' WHERE POKEMON_ID='15';
UPDATE Pokemon SET STAGE='Main Stage 007' WHERE POKEMON_ID='18';
UPDATE Pokemon SET STAGE='Main Stage 005' WHERE POKEMON_ID='23';
UPDATE Pokemon SET STAGE='Main Stage 009' WHERE NAME='Audino';
UPDATE Pokemon SET STAGE='Main Stage 010' WHERE NAME='Mega Audino';
UPDATE Pokemon SET STAGE='Main Stage 013' WHERE POKEMON_ID='34';
UPDATE Pokemon SET STAGE='Main Stage 012' WHERE POKEMON_ID='36';
UPDATE Pokemon SET STAGE='Main Stage 011' WHERE POKEMON_ID='40';
UPDATE Pokemon SET STAGE='Main Stage 015' WHERE POKEMON_ID='45';
UPDATE Pokemon SET STAGE='Main Stage 016' WHERE POKEMON_ID='48';
UPDATE Pokemon SET STAGE='Main Stage 017' WHERE POKEMON_ID='51';
UPDATE Pokemon SET STAGE='Main Stage 018' WHERE POKEMON_ID='56';
UPDATE Pokemon SET STAGE='Main Stage 019' WHERE NAME='Kangaskhan';
UPDATE Pokemon SET STAGE='Main Stage 014' WHERE POKEMON_ID='92';
UPDATE Pokemon SET STAGE='Main Stage 023' WHERE POKEMON_ID='16';
UPDATE Pokemon SET STAGE='Main Stage 021' WHERE POKEMON_ID='54';
UPDATE Pokemon SET STAGE='Main Stage 020' WHERE NAME='Mega Kangaskhan';
UPDATE Pokemon SET STAGE='Main Stage 025' WHERE POKEMON_ID='65';
UPDATE Pokemon SET STAGE='Main Stage 026' WHERE POKEMON_ID='68';
UPDATE Pokemon SET STAGE='Main Stage 027' WHERE POKEMON_ID='70';
UPDATE Pokemon SET STAGE='Main Stage 028' WHERE POKEMON_ID='72';
UPDATE Pokemon SET STAGE='Main Stage 029' WHERE POKEMON_ID='73';
UPDATE Pokemon SET STAGE='Main Stage 024' WHERE NAME='Sableye';
UPDATE Pokemon SET STAGE='Main Stage 022' WHERE POKEMON_ID='89';
UPDATE Pokemon SET STAGE='Main Stage 034' WHERE POKEMON_ID='43';
UPDATE Pokemon SET STAGE='Main Stage 032' WHERE POKEMON_ID='58';
UPDATE Pokemon SET STAGE='Main Stage 030' WHERE NAME='Mega Sableye';
UPDATE Pokemon SET STAGE='Main Stage 035' WHERE POKEMON_ID='75';
UPDATE Pokemon SET STAGE='Main Stage 033' WHERE POKEMON_ID='77';
UPDATE Pokemon SET STAGE='Main Stage 036' WHERE POKEMON_ID='79';
UPDATE Pokemon SET STAGE='Main Stage 031' WHERE POKEMON_ID='81';
UPDATE Pokemon SET STAGE='Main Stage 037' WHERE POKEMON_ID='84';
UPDATE Pokemon SET STAGE='Main Stage 039' WHERE POKEMON_ID='86';
UPDATE Pokemon SET STAGE='Main Stage 038' WHERE POKEMON_ID='87';
UPDATE Pokemon SET STAGE='Main Stage 044' WHERE POKEMON_ID='11';
UPDATE Pokemon SET STAGE='Main Stage 040' WHERE POKEMON_ID='59';
UPDATE Pokemon SET STAGE='Main Stage 042' WHERE POKEMON_ID='61';
UPDATE Pokemon SET STAGE='Main Stage 045' WHERE NAME='Mega Slowbro';
UPDATE Pokemon SET STAGE='Main Stage 041' WHERE POKEMON_ID='95';
UPDATE Pokemon SET STAGE='Main Stage 043' WHERE POKEMON_ID='98';
UPDATE Pokemon SET STAGE='Main Stage 046' WHERE POKEMON_ID='99';
UPDATE Pokemon SET STAGE='Main Stage 047' WHERE POKEMON_ID='101';
UPDATE Pokemon SET STAGE='Main Stage 048' WHERE POKEMON_ID='104';
UPDATE Pokemon SET STAGE='Main Stage 049' WHERE POKEMON_ID='105';
UPDATE Pokemon SET STAGE='Main Stage 059' WHERE POKEMON_ID='2';
UPDATE Pokemon SET STAGE='Main Stage 055' WHERE POKEMON_ID='5';
UPDATE Pokemon SET STAGE='Main Stage 057' WHERE POKEMON_ID='8';
UPDATE Pokemon SET STAGE='Main Stage 054' WHERE POKEMON_ID='24';
UPDATE Pokemon SET STAGE='Main Stage 053' WHERE POKEMON_ID='37';
UPDATE Pokemon SET STAGE='Main Stage 052' WHERE NAME='Lopunny';
UPDATE Pokemon SET STAGE='Main Stage 050' WHERE POKEMON_ID='63';
UPDATE Pokemon SET STAGE='Main Stage 058' WHERE POKEMON_ID='108';
UPDATE Pokemon SET STAGE='Main Stage 056' WHERE POKEMON_ID='109';
UPDATE Pokemon SET STAGE='Main Stage 051' WHERE NAME='Mawile';
UPDATE Pokemon SET STAGE='Main Stage 067' WHERE IMAGE_NAME='ic_meowstic1_icon';
UPDATE Pokemon SET STAGE='Main Stage 068' WHERE POKEMON_ID='19';
UPDATE Pokemon SET STAGE='Main Stage 061' WHERE POKEMON_ID='21';
UPDATE Pokemon SET STAGE='Main Stage 060' WHERE NAME='Mega Lopunny';
UPDATE Pokemon SET STAGE='Main Stage 069' WHERE NAME='Slowbro';
UPDATE Pokemon SET STAGE='Main Stage 066' WHERE POKEMON_ID='93';
UPDATE Pokemon SET STAGE='Main Stage 063' WHERE POKEMON_ID='96';
UPDATE Pokemon SET STAGE='Main Stage 062' WHERE POKEMON_ID='112';
UPDATE Pokemon SET STAGE='Main Stage 064' WHERE POKEMON_ID='117';
UPDATE Pokemon SET STAGE='Main Stage 065' WHERE POKEMON_ID='120';
UPDATE Pokemon SET STAGE='Main Stage 071' WHERE POKEMON_ID='27';
UPDATE Pokemon SET STAGE='Main Stage 070' WHERE POKEMON_ID='28';
UPDATE Pokemon SET STAGE='Main Stage 079' WHERE POKEMON_ID='31';
UPDATE Pokemon SET STAGE='Main Stage 075' WHERE NAME='Mega Altaria';
UPDATE Pokemon SET STAGE='Main Stage 076' WHERE POKEMON_ID='60';
UPDATE Pokemon SET STAGE='Main Stage 073' WHERE POKEMON_ID='80';
UPDATE Pokemon SET STAGE='Main Stage 072' WHERE POKEMON_ID='90';
UPDATE Pokemon SET STAGE='Main Stage 074' WHERE POKEMON_ID='115';
UPDATE Pokemon SET STAGE='Main Stage 077' WHERE POKEMON_ID='122';
UPDATE Pokemon SET STAGE='Main Stage 078' WHERE POKEMON_ID='124';
UPDATE Pokemon SET STAGE='Main Stage 081' WHERE IMAGE_NAME='ic_meowstic2_icon';
UPDATE Pokemon SET STAGE='Main Stage 087' WHERE POKEMON_ID='35';
UPDATE Pokemon SET STAGE='Main Stage 088' WHERE POKEMON_ID='41';
UPDATE Pokemon SET STAGE='Main Stage 086' WHERE POKEMON_ID='71';
UPDATE Pokemon SET STAGE='Main Stage 082' WHERE POKEMON_ID='76';
UPDATE Pokemon SET STAGE='Main Stage 089' WHERE POKEMON_ID='127';
UPDATE Pokemon SET STAGE='Main Stage 080' WHERE POKEMON_ID='129';
UPDATE Pokemon SET STAGE='Main Stage 085' WHERE POKEMON_ID='130';
UPDATE Pokemon SET STAGE='Main Stage 083' WHERE POKEMON_ID='131';
UPDATE Pokemon SET STAGE='Main Stage 084' WHERE POKEMON_ID='133';
UPDATE Pokemon SET STAGE='Main Stage 093' WHERE POKEMON_ID='22';
UPDATE Pokemon SET STAGE='Main Stage 095' WHERE POKEMON_ID='49';
UPDATE Pokemon SET STAGE='Main Stage 096' WHERE POKEMON_ID='52';
UPDATE Pokemon SET STAGE='Main Stage 090' WHERE NAME='Mega Mawile';
UPDATE Pokemon SET STAGE='Main Stage 091' WHERE POKEMON_ID='135';
UPDATE Pokemon SET STAGE='Main Stage 092' WHERE POKEMON_ID='137';
UPDATE Pokemon SET STAGE='Main Stage 094' WHERE POKEMON_ID='138';
UPDATE Pokemon SET STAGE='Main Stage 097' WHERE POKEMON_ID='140';
UPDATE Pokemon SET STAGE='Main Stage 098' WHERE POKEMON_ID='141';
UPDATE Pokemon SET STAGE='Main Stage 099' WHERE POKEMON_ID='142';
UPDATE Pokemon SET STAGE='Special Stage' WHERE POKEMON_ID='422';
UPDATE Pokemon SET BASE_POWER=80 WHERE POKEMON_ID='422';
UPDATE Pokemon SET ELEMENT='ic_ice' WHERE POKEMON_ID='422';
UPDATE Pokemon SET SKILL='Power of 5+' WHERE POKEMON_ID='422';
UPDATE Pokemon SET CAPTURE_RATE='1-100%' WHERE POKEMON_ID='422';